# GraphQLwhitNetCore

./: 01. Introduction.md
Documents/: 02. GraphQL Essentials.md  READ.md
Source/: GraphQlProject.sln
Source/GraphQlProject/: GraphQlProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/GraphQlProject/Controllers/: ProductController.cs
Source/GraphQlProject/Data/: GraphQLDbContext.cs
Source/GraphQlProject/Interfaces/: IProduct.cs
Source/GraphQlProject/Models/: Product.cs
Source/GraphQlProject/Mutation/: ProductMutation.cs
Source/GraphQlProject/Properties/: launchSettings.json
Source/GraphQlProject/Query/: ProductQuery.cs  productQuery.cs
Source/GraphQlProject/Schema/: ProductSchema.cs
Source/GraphQlProject/Service/: ProductService.cs
Source/GraphQlProject/Type/: ProductInputType.cs  ProductType.cs
