<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Service\" />
    <None Remove="GraphQL.Server.Transports.AspNetCore.SystemTextJson" />
    <None Remove="WakaTime" />
    <None Remove="GraphQL" />
    <None Remove="Type\" />
    <None Remove="Schema\" />
    <None Remove="Query\" />
    <None Remove="Mutation\" />
    <None Remove="GraphQL.Server.Ui.GraphiQL" />
    <None Remove="graphiql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Service\" />
    <Folder Include="Type\" />
    <Folder Include="Schema\" />
    <Folder Include="Query\" />
    <Folder Include="Mutation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="graphiql" Version="2.0.0" />
  </ItemGroup>
</Project>
